.navbar {
    width: 100%;
    background-color: #ad9d6f;
    overflow: auto;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-family: Bellefair;
}

.navbar a:hover {
    background-color: #decc99;
}

.default-bg-color {
    background-color: #c2a84e;
}

main
{
    background-color: #decc99;
    /* Scroll horizontally as needed */
    overflow-x: auto;
    height: 100%;
    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

body, html {
    height: 100%;
    font-family: Raleway;
}

.bg1 {
    /* The image used */
    background-image: url("images/foodborder.jpg");

    /* Background color if image fails to load */
    background-color: #decc99;

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow-y: hidden;
}

.transparentbox {
    background-color: rgba(105,100,100,0.8);
    opacity: 0.5;
    padding: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.textbox {
    opacity: 1;
    color: white;
    text-align: center;
}

.home-icon {
    background: url(favicon.ico);
    height: 32px;
    width: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.giving-icon {
    background: url(images/giving.ico);
    height: 32px;
    width: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.search-icon {
    background: url(images/search.ico);
    height: 32px;
    width: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.search-map-icon {
    background: url(images/searchmap.ico);
    height: 32px;
    width: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.groceries-icon {
    background: url(images/groceries.ico);
    height: 32px;
    width: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p {
    font-size: 20px;
}

.gold-button {
    color: white;
    background-color: #c2a84e;
    border-color: #c2a84e;
    padding: 10px;
    border-radius: 12px;
}

.gold-button:hover {
    background-color: #b09948;
    border-color: #b09948;
}