{% extends "layout.html" %}

{% block script %}{% endblock %}

{% block title %}
    Advanced Search
{% endblock %}

{% block main %}

<div style="padding: 20px;">

    <!-- search fields for advanced search -->

    <form action="/advancedSearch" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="country" placeholder="Enter country (Ex. Scotland)" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="district" placeholder="Enter district (Ex. Dundee City)" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="ward" placeholder="Enter ward (Ex. Lochee)" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="postcode" placeholder="Enter postcode (Ex. AB12 3AX)" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Enter name / key terms (Ex. Dundee)" type="text">
        </div>
        <button class="gold-button" type="submit">Search</button>
    </form>

</div>

{% endblock %}