{% extends "layout.html" %}

{% block script %}
<!-- Button sends user to simple search page (by postcode) -->
document.addEventListener('DOMContentLoaded', function loadSearch()
{
    document.querySelector("#findfoodbankbutton").onclick = function()
    {
      location.href = "/search";
    }

});
{% endblock %}

{% block title %}
    Home
{% endblock %}

{% block main %}

    <div class="bg1">
        <br><br><br>
        <h1 style="text-align: center;">Find a UK food bank near you</h2>

        <!-- button that sends the user to find a food bank via postcode -->
        <div style="padding: 10px">
            <button type="button" class="gold-button" id="findfoodbankbutton">Find a food bank</button>
        </div>

        <!-- If users are from the US, send them to find a local food bank in the US -->
        <h3>From the United States?</h3>
            <p>Find a food bank in America near you <a href="https://www.feedingamerica.org/find-your-local-foodbank">here</a>.</p>
    </div>


{% endblock %}