<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link href="/static/favicon.ico" rel="icon">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

        <link href="/static/styles.css" rel="stylesheet">

        <script>
            {% block script %}{% endblock %}
        </script>

        <title>UK Food Bank Finder: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <!-- navbar layout -->
        <div class="navbar">
            <a class="default-bg-color" href="/">
                <span class="home-icon"></span>
                Nourish Others
            </a>
            <a href="/whydonate">
                <span class="giving-icon"></span>
                Why donate?</a>
            <a href="/search">
                <span class="search-icon"></span>
                Search by postcode</a>
            <a href="/advancedSearch">
                <span class="search-map-icon"></span>
                Advanced search</a>
            <a href="/needs">
                <span class="groceries-icon"></span>
                Search by goods
            </a>
        </div>



        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <!-- <main class="container p-5"> -->
        <main>
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            Data provided for free by <a href="https://www.givefood.org.uk/api/">Give Food</a>.
        </footer>

    </body>

</html>
