{% extends "layout.html" %}

{% block title %}
    Results
{% endblock %}

{% block main %}

<!-- search results for search by goods -->

<h5>{{ message }}</h5>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Website</th>
            <th scope="col">Needs</th>
        </tr>
    </thead>
	<tbody>
    	{% for data in info %}
        <tr>
            <td>{{ data.name }}</td>
            <td><a href="{{ data.url }}">{{ data.name }}'s Website</a></td>
            <td>{{ data.needs }}</td>
    	{% endfor %}
    	</tr>
	</tbody>
</table>

{% endblock %}