{% extends "layout.html" %}

{% block script %}{% endblock %}

{% block title %}
    Search by goods
{% endblock %}

{% block main %}

<div style="padding: 20px;">

    <!-- search field for searching by goods -->

    <form action="/needs" method="post">
        <h5>Enter names of goods to find food banks in the UK with those needs</h5>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="needs" placeholder="Enter goods separated by commas (Ex. corned beef, sugar)" type="text">
        </div>
        <button class="gold-button" type="submit">Search</button>
    </form>

    <p>Do an <a href='/advancedSearch'>advanced search</a></p>

</div>

{% endblock %}