{% extends "layout.html" %}

{% block title %}
    Results
{% endblock %}

{% block main %}

    <!-- message or header of table -->
    <h5>{{ message }}</h5>

    <!-- results table for simple and advanced search -->
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Website</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
    	<tbody>
        	{% for data in info %}
            <tr>
                <td>{{ data.name }}</td>
                <td><a href="{{ data.url }}">{{ data.name }}'s Website</a></td>
                <td>{{ data.phone }}</td>
                <td>{{ data.email }}</td>
                <td>{{ data.address }}</td>
        	{% endfor %}
        	</tr>
    	</tbody>
    </table>

{% endblock %}