{% extends "layout.html" %}

{% block script %}{% endblock %}

{% block title %}
    Search
{% endblock %}

{% block main %}

<div style="padding: 20px;">

    <!-- simple search function via postcode -->
    <form action="/search" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="postcode" placeholder="Enter postcode (Ex. AB12 3AX)" type="text">
        </div>
        <button class="gold-button" type="submit">Search</button>
    </form>

    <!-- redirect to advanced search -->
    <p>Do an <a href='/advancedSearch'>advanced search</a></p>

</div>

{% endblock %}