{% extends "layout.html" %}

{% block script %}
{% endblock %}

{% block title %}
    Why donate?
{% endblock %}

{% block main %}

<!-- different containers to layer boxes on top of each other -->

<div class="bg1" >
    <div style="padding: 20px;">
        <div class="transparentbox">
            <div class="textbox">
                <h1 style="color: white;">Why is donating important?</h1>
                <p>Even though the UK is the fifth wealthiest country in the world, many go hungry every day.
                8.4 million people in the UK struggle to pay for food and groceries. Over half of them live
                in food insecure homes, meaning that they regularly go hungry. </P>

                <p>Meanwhile, the UK produces more than 1.9 million tons of food waste every year. Much of this
                comes from surplus in the food industry. About 250,000 tons of this wasted food is still edible
                and could have produced <i>650 million meals</i>. </p>

                <p>While the UK government has already taken measures to reduce this food waste and simultaneously
                feed the hungry with the waste hierarchy, funneling would-be industrial food waste to those who need it
                most. However, there is plenty of consumer food waste that is generated every day. A whopping 70% of
                food waste generated post-farm-gate (excluding farm food waste) comes from households. Preventing food
                waste within each household and donating to a food banks <i>does</i> make a difference.</p>

                <p>Statistics provided by <a href="https://wrap.org.uk/sites/files/wrap/Food-surplus-and-waste-in-the-UK-key-facts-Jan-2020.pdf">WRAP</a>
                and <a href="https://fareshare.org.uk/what-we-do/hunger-food-waste/#:~:text=4.7%20million%20of%20these%20people,struggle%20to%20get%20enough%20food">FareShare.</a></p>
            </div>
        </div>
    </div>
</div>


{% endblock %}